# Payroll-automation

./: start-payroll-ps.ps1
payroll-automation/: .gitignore  README.md  error.txt  models.txt  pom.xml  testing-instructions.md
payroll-automation/src/main/java/com/czen/payroll_automation/: PayrollAutomationApplication.java
payroll-automation/src/main/java/com/czen/payroll_automation/agent/: AgentController.java  PayrollAgentConfiguration.java  PayrollAgentService.java
payroll-automation/src/main/java/com/czen/payroll_automation/config/: DataInitializer.java  PaylocityProperties.java
payroll-automation/src/main/java/com/czen/payroll_automation/controller/: PayrollController.java
payroll-automation/src/main/java/com/czen/payroll_automation/domain/: PayrollBatchEntity.java
payroll-automation/src/main/java/com/czen/payroll_automation/dto/: CodeDto.java  EarningLine.java  EmployeeDto.java  ImportError.java  ImportRecord.java  ImportStatusResponse.java  PayEntryImportRequest.java  PayrollInputDto.java  TokenResponse.java
payroll-automation/src/main/java/com/czen/payroll_automation/model/: Department.java  Employee.java  JobCode.java  TimeEntry.java
payroll-automation/src/main/java/com/czen/payroll_automation/repository/: DepartmentRepository.java  EmployeeRepository.java  JobCodeRepository.java  PayrollBatchRepository.java  TimeEntryRepository.java
payroll-automation/src/main/java/com/czen/payroll_automation/service/: PaylocityAuthService.java  PaylocityClient.java  PayrollService.java  TimeEntryService.java  ValidationService.java
payroll-automation/src/main/resources/: application.properties
payroll-automation/src/main/resources/static/: index.html
payroll-automation/src/test/java/com/czen/payroll_automation/: FullIntegrationTest.java  PayrollAutomationApplicationTests.java  PayrollIntegrationTest.java
payroll-automation/src/test/java/com/czen/payroll_automation/controller/: PayrollControllerTest.java
payroll-automation/src/test/java/com/czen/payroll_automation/service/: TimeEntryServiceTest.java  ValidationServiceTest.java
